apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - ../base/aws-efs-csi-driver
  - storageclass.yaml
patchesStrategicMerge:
  - aws-efs-csi-driver-values.yaml
